.testimonials{
    display: flex;
    flex-direction: column;
    background: transparent;
    padding: 30px 40px;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.divider {
    height: 80px;
    border-left: 1px dashed rgba(0, 113, 227, 0.3);
    margin: 0 15px;
    align-self: center;
    position: relative;
}

.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #0071E3;
    border-radius: 50%;
    transform: translateY(-50%);
}

.testimonials h2{
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.testimonials h3 {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, #071F42 0%, #0071E3 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.testimonials h3::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #0071E3, #40A9FF);
    margin: 15px auto 0;
    border-radius: 2px;
}

.testimonials p{
    color: #4B5563;
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 156%;
    padding: 0 40px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    letter-spacing: 0.2px;
}

.testimonials .numbers{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    position: relative;
    z-index: 1;
    row-gap: 25px;
}

.testimonials .numbers .number{
    display: flex;
    transition: transform 0.3s ease;
}

.testimonials .numbers .number:hover {
    transform: translateY(-5px);
}

.testimonials .center-divider {
    width: 1px;
    height: 80px;
    background: linear-gradient(to bottom, rgba(0, 113, 227, 0.1), rgba(0, 113, 227, 0.5), rgba(0, 113, 227, 0.1));
    margin: 0 auto;
    align-self: center;
    position: relative;
}

.testimonials .center-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: #0071E3;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.testimonials .numbers .number-inside{
    border-radius: 20px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 113, 227, 0.1);
}

.testimonials .numbers .number-inside:hover {
    box-shadow: 0 15px 30px rgba(0, 113, 227, 0.15);
    border-color: rgba(0, 113, 227, 0.3);
}

.testimonials .numbers .number-inside span{
    color: #0071E3;
    text-align: center;
    font-family: Manrope;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -1.5px;
    display: block;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #0071E3, #40A9FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.testimonials .numbers .number-inside p{
    color: var(--Neutral-500, #6B7280);
    text-align: center;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}


  /* Mobil cihazlar */
@media (max-width: 767px) { 
    .testimonials{ 
        padding: 30px 15px 20px;
    }
    
    .testimonials .numbers {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .testimonials .center-divider {
        display: none;
    }
    
    .testimonials .numbers .number-inside{ 
        padding: 10px 5px;
    }
    
    .testimonials .numbers .number-inside span{
        font-size: 28px;
    }

    .testimonials .numbers .number-inside p{
        font-size: 14px;
    }

    .testimonials p{ 
        font-size: 14px; 
        padding: 0;
    }

    .testimonials h2{ 
        font-size: 28px; 
        margin: 15px 0 5px;
    }
    
    .testimonials h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .testimonials h3::after {
        width: 60px;
        margin: 10px auto 0;
    }
}

/* Tabletler */
@media (min-width: 768px) and (max-width: 1023px) {   }

/* Küçük masaüstü */
@media (min-width: 1024px) and (max-width: 1439px) {   }

/* Büyük masaüstü */
@media (min-width: 1440px) {  }
