.luxury {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
    width: 100%;
}

.luxury-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px 20px;
    position: relative;
    box-shadow: none;
    margin-bottom: 0;
}

.luxury-header::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 50px;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(0,113,227,0.1) 0%, rgba(0,113,227,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.luxury-header::after {
    content: '';
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(0,113,227,0.1) 0%, rgba(0,113,227,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.luxury h2 {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.luxury h3 {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, #071F42 0%, #0071E3 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.luxury h3::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #0071E3, #40A9FF);
    margin: 15px auto 0;
    border-radius: 2px;
}

.luxury p {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 144%;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.luxury .luxury-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: center;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

.luxury .luxury-container .luxury-item{
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px 0px rgba(39, 60, 118, 0.12);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 10px;
    flex: 1 0 0;
    padding: 25px;
    transition: all 0.3s ease;
}

.luxury .luxury-container .luxury-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 35px 0px rgba(39, 60, 118, 0.2);
}

.luxury .luxury-container .luxury-item .luxury-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    gap: 10px;
}   

.luxury .luxury-container .luxury-item h3{
    color: #7E8EAA;
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 110%; /* 17.6px */
margin:0
}

.luxury .luxury-container .luxury-item p{
    color: #7E8EAA; 
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 110%; /* 15.4px */
text-align: left;
}


/* Mobil cihazlar */
@media (max-width: 767px) { 
    .luxury { 
        padding: 0; 
    }
    
    .luxury-header {
        padding: 0 15px 0px;
        margin-bottom: 0;
    }
    
    .luxury-header::before,
    .luxury-header::after {
        display: none;
    }
    
    .luxury h2 {
        font-size: 28px;
        margin: 15px 0 5px;
    }
    
    .luxury h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .luxury h3::after {
        width: 60px;
        margin: 5px auto 0;
    }
    
    .luxury p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .luxury .luxury-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 0 10px;
        margin: 0 10px 30px;
        width: calc(100% - 20px);
    }

    .luxury .luxury-container .luxury-item {
        padding: 15px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .luxury .luxury-container .luxury-item p {
        text-align: left;
        margin: 5px 0 0 0;
        font-size: 13px;
        line-height: 1.4;
    }
    
    .luxury .luxury-container .luxury-item h3 {
        margin: 5px 0;
        font-size: 14px;
        text-align: left;
        background: none;
        color: #7E8EAA;
    }
    
    .luxury .luxury-container .luxury-item h3::after {
        display: none;
    }
}
  
  /* Tabletler */
  @media (min-width: 768px) and (max-width: 1023px) {   }
  
  /* Küçük masaüstü */
  @media (min-width: 1024px) and (max-width: 1439px) {   }
  
  /* Büyük masaüstü */
  @media (min-width: 1440px) {  }
