.journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1s ease-out;
  background: linear-gradient(148deg, #D4EAF7 -35.39%, #F9F9F9 50.58%);
  width: 100%;
}

.journey-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 15px 20px;
  position: relative;
  box-shadow: none;
  margin-bottom: 0;
}

.journey-header::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 50px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(0,113,227,0.1) 0%, rgba(0,113,227,0) 70%);
  border-radius: 50%;
  z-index: 0;
}

.journey-header::after {
  content: '';
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(0,113,227,0.1) 0%, rgba(0,113,227,0) 70%);
  border-radius: 50%;
  z-index: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.journey h2 {
  color: #1D1D1F;
  text-align: center;
  font-family: Manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: capitalize;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.journey h3 {
  color: #1D1D1F;
  text-align: center;
  font-family: Manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #071F42 0%, #0071E3 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.journey h3::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #0071E3, #40A9FF);
  margin: 15px auto 0;
  border-radius: 2px;
}

.journey img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  margin: 0;
  display: block;
}

/* Desktop specific styles */
@media (min-width: 1024px) {
  .journey {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .journey-header {
    padding: 60px 15px 10px;
  }
  
  .journey > img {
    max-width: 80%;
    max-height: 450px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
  }
  
  .journey-container {
    max-width: 90%;
    margin: 30px auto;
  }
  
  .journey-container .journey-item {
    width: calc(33.33% - 20px);
    max-width: 300px;
    transition: all 0.3s ease;
    height: auto;
    padding: 15px;
  }
  
  .journey-container .journey-item p {
    margin-bottom: 0;
    margin-top: 10px;
  }
  
  .journey-container .journey-item:hover {
    transform: translateY(-5px);
    box-shadow: 3.643px 20px 40px 0px rgba(39, 60, 118, 0.3);
  }
}

.journey-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  width: 100%;
}

.journey-container .journey-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  border-radius: 10.869px;
  background: white;
  box-shadow: 3.643px 17.985px 35.363px 0px rgba(39, 60, 118, 0.24);
  backdrop-filter: blur(12.751204490661621px);

  padding: 15px;
  height: auto;
}

.journey-container .journey-item .journey-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 0 0 10px 0;
  margin: 0;
  border-bottom: 1px solid rgba(0, 113, 227, 0.1);
}

.journey-container .journey-item .journey-header h2 {
  color: #7e8eaa;
  font-family: Manrope;
  font-size: 21.738px;
  font-style: normal;
  
  line-height: 31.243px; /* 143.729% */
  letter-spacing: -0.906px;
}

.journey-container .journey-item .journey-header span {
  color: #000; 
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  font-size: 30.098px;
  font-style: normal;
  font-weight: 700;
  line-height: 43.26px; /* 143.729% */
  letter-spacing: -1.254px;
  margin-bottom: 0;
}

.journey-container .journey-item p {
  color: #7e8eaa;
  font-family: Manrope;
  font-size: 17.002px;
  font-style: normal;
  font-weight: 400;
  line-height: 122%; /* 20.742px */
}


/* Mobil cihazlar */
@media (max-width: 767px) { 
  .journey { 
    padding: 0; 
  }
  
  .journey-header {
    padding: 30px 15px 0px;
    background: linear-gradient(148deg, #D4EAF7 -35.39%, #F9F9F9 50.58%);
    margin-bottom: 0;
  }
  
  .journey-header::before,
  .journey-header::after {
    display: none;
  }
  
  .journey h2 {
    font-size: 28px;
    margin: 15px 0 5px;
  }
  
  .journey h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .journey h3::after {
    width: 60px;
    margin: 5px auto 0;
  }
  
  .journey > img {
    margin-bottom: 20px;
  }
  
  .journey-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 0 10px;
    margin: 0 10px 30px;
    width: calc(100% - 20px);
  }

  .journey-container .journey-item {
    gap: 0;
    aspect-ratio: auto;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .journey-container .journey-item .journey-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 10px 0;
    margin: 0;
    background: transparent;
    border-bottom: 1px solid rgba(0, 113, 227, 0.1);
  }

  .journey-container .journey-item .journey-header h2 {
    font-size: 16px;
    color: #7e8eaa;
    font-family: Manrope; 
    font-style: normal;
    line-height: 17.243px;
    text-align: left;
    letter-spacing: -0.906px;
    margin: 0;
  }

  .journey-container .journey-item .journey-header span {
    padding: 3px; 
    font-size: 20px;  
    line-height: 20px;
    margin: 0;
  }

  .journey-container .journey-item p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.4;
  }
}

/* Tabletler */
@media (min-width: 768px) and (max-width: 1023px) {   }

/* Küçük masaüstü */
@media (min-width: 1024px) and (max-width: 1439px) {   }

/* Büyük masaüstü */
@media (min-width: 1440px) {  }
