{
  "name": "medart-landing-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host", 
    "build": "astro build",
    "start": "HOST=0.0.0.0 PORT=${PORT:-4321} node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "^4.2.4",
    "@astrojs/vercel": "^8.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.0",
    "astro-aws-amplify": "^0.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.9.2",
    "googleapis": "^148.0.0",
    "gsap": "^3.12.7",
    "intl-tel-input": "^25.3.1",
    "libphonenumber-js": "^1.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "swiper": "^11.2.6",
    "ua-parser-js": "^2.0.3"
  }
}
