#header {
    background-image: url("/bg_clinic.webp");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100svh;

    display: flex;
    flex-direction: column;
  
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; 
}

.logo img {
    display: block;
    margin: 0 auto;
    width: 8vw;
    height: auto;
    padding: 30px;
}

.header-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   flex: 1;
   max-width: 1600px;
   margin: 0 auto;
   width: 95%;
}

.header-container .container-item {
    padding: 0px 45px;
}

.header-container .container-item {
    position: relative; 
    height: 100%;
}

.header-container .container-item svg {
    fill: #071F42 ;
}

.header-container .left-container h2 {
    font-size: 48px;
    margin-top: 60px;
    margin-bottom: 0;
    line-height: 1;
    color: #071F42!important;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 0.8s ease-out forwards;
    padding-bottom: 0;
}
 
.header-container .left-container li {
    font-weight: 600;
    font-size: 21px;
    color: #071F42;
    list-style: none;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
    animation: fadeInRight 0.8s ease-out forwards;
    animation-delay: calc(0.2s * var(--i, 1));
}

.header-container .left-container li:hover {
    transform: translateX(5px);
}

.header-container .left-container li svg {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

.header-container .left-container ul {
    padding: 0 10px;
    margin: 20px 0; 
}

.header-container .left-container h1 {
    font-size: 113px;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 1;
    background: linear-gradient(135deg, #071F42 0%, #0071E3 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -2px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.header-container .right-container { 
    flex:1; 
    
}



.header-container .left-container .container-bottom img {
    width: 500px;
    height: auto;
    float: right;
    bottom: 70px;
    left: 45px;
    position: absolute;
    z-index: 3;
    /* margin-bottom: 70px; */
    /* margin-left: 50px; */
}

.header-container .left-container .container-bottom img.desktop {
    display: block;
}

   /* Kaydırma sırasında görünen banner */
   .scroll-banner { 
    user-select: none;
    top: -70px; /* İlk başta ekran dışında */
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: top 0.3s ease; /* Yumuşak geçiş efekti */

    position: fixed;
    
    left: 0;
    width: 100%;
    color: #000;
    padding: 5px 0;
    text-align: center;
    z-index: 1000;
    border-radius: 5px;
    background-color: #f5f5f5; 
    color: #0071e3;
    text-align: right;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -.24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Gösterilecek durumundaki banner stili */
.scroll-banner.visible {
    top: 0; /* Ekranın üstüne taşı */
}

.scroll-banner  span{
    display: flex;
    flex-direction: column;
}

/* Banner içindeki butonun stili */
.banner-button {
    background-color: white;
    color: #2c3e50;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 15px;
}

.banner-button:hover {
    background-color: #f1c40f;
    color: #2c3e50;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .whatsapp-button:hover {
    transform: scale(1.1);
    background-color: #128C7E;
  }

  .whatsapp-button svg {
    width: 48px;
    height: 48px;
  }
  /* Mobil cihazlar */
@media (max-width: 767px) { 
    #header{
        height: initial;
        padding-bottom: 100px;
    }
    .scroll-banner { 
        font-size: 12px;
    }
    .header-container .right-container { 
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #header {
        background-image: url("/banner-mb.webp");
    }
    .header-container .left-container .container-bottom img{
        width: 100%;
        position: static;
    }

    .header-container .left-container li { 
        font-size: 14px;
        margin-bottom: 4px;
    }

    .header-container{
        grid-template-columns: 1fr;
        flex: none;
        gap: 15px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
      
    .header-container .left-container h1{
        font-size: 48px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 15px;
        line-height: 1;
    }
  
    .header-container .left-container h2{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 22px;
        text-align: center;
        line-height: 1.1;
    }
      
    .header-container .container-item{
        padding: 0 10px;
        height: auto;
    }
    
    .header-container .left-container ul{
        text-align: center;
        margin: 10px 0;
    }
  
    .logo img{
        width: 25vw;
        padding: 15px;
    }
    
    .header-container .left-container li{
        font-weight: 400;
        justify-content: center;
    }
    
    .header-container .left-container .container-bottom img.desktop {
        display: none;
    }
}

/* Tabletler */
@media (min-width: 768px) and (max-width: 1023px) {   }

/* Küçük masaüstü */
@media (min-width: 1024px) and (max-width: 1439px) {   }

/* Büyük masaüstü */
@media (min-width: 1440px) {  }
