.middle-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
    width: 100%;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.middle-form h1 {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.middle-form h2 {
    color: #1D1D1F;
    text-align: center;
    font-family: Manrope;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, #071F42 0%, #0071E3 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.middle-form h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #0071E3, #40A9FF);
    margin: 15px auto 0;
    border-radius: 2px;
}

.middle-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
}

/* Made container 75% to match button and input widths perfectly */
.middle-form .form-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%; 
}

/* Set consistent height for all input elements */
.middle-form .form-input input,
.middle-form .form-input select,
.middle-form .upload-container .upload-button {
    height: 48px; /* Standardized height for all input elements */
    box-sizing: border-box;
}

/* Made input 100% of its container for exact match */
.middle-form .form-input input{
    border-radius: 23.244px;
    background: rgba(198, 198, 198, 0.24);
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    text-align: left;
    box-sizing: border-box; /* Critical for exact width matching */
    -webkit-appearance: none; /* Remove default styling on iOS */
    appearance: none; /* Standardize appearance across browsers */
}

/* Ensure placeholders align to the left */
.middle-form .form-input input::placeholder {
    text-align: left;
    color: #1F1F1F; 
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 15.065px */
}

/* Button with exactly matching width */
.middle-form form button.send-button{
    border-radius: 23.244px;
    background: #0071E3;
    width: 100%;
    height: 48px; /* Same height as other inputs */
    padding: 10px 50px;
    font-size: 20px;
    border: none;
    color: #fff;
    box-sizing: border-box; /* Critical for exact width matching */
    -webkit-appearance: none; /* Remove default styling on iOS */
    appearance: none; /* Standardize appearance across browsers */
}

.middle-form .upload-container {
    width: 100% !important;
}

.middle-form .upload-container .upload-label {
    display: block;
    width: 100%;
}

.middle-form .upload-container .upload-button {
    background: rgba(198, 198, 198, 0.24);
    width: 100%;
    padding: 8px 12px;
    border-radius: 23.244px;
    border: none; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px; 
    margin-bottom: 0;
}

.middle-form .upload-container input[type="file"] {
    display: none;
}

.middle-form .form-input select {
    border-radius: 23.244px;
    background: rgba(198, 198, 198, 0.24);
    width: 100%;
    padding: 12px 20px;
    font-size: 20px;
    border: none;
    text-align: left;
    box-sizing: border-box;
    color: #1F1F1F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    -webkit-appearance: none; /* Remove default styling on iOS */
    appearance: none; /* Standardize appearance across browsers */
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position: right 25px center; /* Ok daha içeride olacak */
    padding-right: 45px; /* Ok için yeterli alan bırakıldı */
}

.middle-form .iti--show-flags.iti--inline-dropdown{
    width: 100%;
}

.middle-form .iti{
    width: 100%;
}

/* Fix for phone input on iOS */
.middle-form .form-input input[type="tel"] {
    height: 48px;
    line-height: 48px;
}

/* Mobil cihazlar */
@media (max-width: 767px) { 
    .middle-form { 
        padding: 0; 
    }
    
    .middle-form h1 {
        font-size: 28px;
        margin: 15px 0 5px;
        padding: 30px 15px 0px;
    }
    
    .middle-form h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .middle-form h2::after {
        width: 60px;
        margin: 5px auto 0;
    }
    
    .middle-form form {
        width: calc(100% - 20px);
        margin: 0 10px 30px;
        padding: 20px 0;
    }
    
    .middle-form .form-input {
        width: 100%;
    }
}
  
/* Tabletler */
@media (min-width: 768px) and (max-width: 1023px) { }
  
/* Küçük masaüstü */
@media (min-width: 1024px) and (max-width: 1439px) { }
  
/* Büyük masaüstü */
@media (min-width: 1440px) { }

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
    .middle-form .form-input input,
    .middle-form .form-input select,
    .middle-form .upload-container .upload-button,
    .middle-form form button.send-button {
        height: 48px;
        min-height: 48px;
        max-height: 48px;
        line-height: normal;
    }
}